- [X] cll and ret!
- [X] %import
- [ ] start work on standard library and build
      up instructions as you need them.

      `````````````
      ldz hello
      .print-string

      ldz age
      .print-num
      
      `````````````
- [ ] Console device input

- [ ] More important than anything you need to
      make the thing actually 16 bit.

- [ ] Dare I say... raylib time? :3
